{
  "name": "taxydsp",
  "short_name": "taxydsp",
  "description": "Rentabilidad InDriver + Analizador Zello",
  "start_url": "/taxydsp/",
  "scope": "/taxydsp/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/taxydsp/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/taxydsp/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable
